{
  "name": "typeguide.css",
  "version": "1.1.1",
  "description": "Typeguide.css makes well-crafted, responsive website typography simple.",
  "style": "typeguide.css",
  "files": [
    "typeguide.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcgillivray/typeguide.css.git"
  },
  "keywords": [
    "typography",
    "css"
  ],
  "main": "typeguide.css",
  "author": "Kevin McGillivray",
  "license": "MIT",
  "homepage": "https://github.com/kmcgillivray/typeguide.css#readme"
}
